<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            height: 70vh;
            width: 70vw;
            background-color: aquamarine;
            display: flex;
        }
        .container .item1{
            height: 200px;
            width: 200px;
            background: red;
            margin: 10px 10px;
            display: flex;
        } */
        nav{
            background-color:aquamarine;
            display: flex;
            align-items: center;
            justify-content:space-around ;
        }
        ul{
            display: flex;
            gap: 12px;
        }
        ul li{
            list-style:none;
        }
        ul li a{
            text-decoration: none;

        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div> -->
    <nav>
        <div class="logo">
<img src="/avatar (1).png" alt="">
<img src="" alt="">
        </div>
        <ul>
            <li><a href="">HOme</a></li>
            <li><a href="">about</a></li>
        </ul>
        <button>submit</button>
    </nav>

    <div class="container">
        <p>
            <li></li>
            <a href=""></a>
        </p>
        <p></p>
        <p></p>
        <p>
            <li></li>
            <a href=""></a>
        </p>
    </div>
</body>
</html>